# Print numbers from 1 to 100
i = 1
while i <= 100:
    print(i)
    i += 1

# Print numbers from 100 to 1
i = 100
while i >= 1:
    print(i)
    i -= 1

# Print the multiplication table of a number n
n = int(input("Enter a number: "))
i = 1
while i <= 10:
    print(f"{n} X {i} = {n * i}")
    i += 1

# Print the elements of the following list using a loop
l = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
i = 0
while i < len(l):
    print(l[i])
    i += 1

# Search for a number x in the following list using a loop
l = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

x = 100
i = 0

while i < len(l):
    if l[i] == x:
        print("Found", l[i])
        break
    i += 1
